DATABASE_URL=postgresql://postgres:123456@localhost:5432/pizzaria_db
SESSION_SECRET=fedeba2d35f71089742309c57f40863fb674c4a3521d8f15719fc70eba10c996
REPL_ID=seu-repl-id
ISSUER_URL=https://replit.com/oidc 
REPLIT_DOMAINS=localhost:5000